<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="수입/지출 상세확인"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/income1"
            android:layout_marginRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수입"/>
        <CheckBox
            android:id="@+id/expense1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/how"/>
        <EditText
            android:id="@+id/et_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:hint="시작 날짜"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/how"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/et_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:hint="마지막 날짜"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="최신 순"
            android:textSize="12dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="오래된 순" />

        <RadioButton
            android:id="@+id/most_expensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="금액 높은 순" />

        <RadioButton
            android:id="@+id/cheapest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="금액 낮은 순" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>